#
# Copyright (C) 2012 United States Government as represented by the Administrator of the
# National Aeronautics and Space Administration.
# All Rights Reserved.
#
# $Id$

#***********************************************************************************************
# World Wind Android SDK sub-projects
#***********************************************************************************************

worldwind.android.project=WorldWindAndroid
worldwind.android.examples.project=WorldWindAndroidExamples

#***********************************************************************************************
# World Wind Android SDK build properties
#***********************************************************************************************

worldwind.sdk.version=devbuild
worldwind.sdk.out.dir=${basedir}
worldwind.sdk.dir=${worldwind.sdk.out.dir}/worldwind-android-sdk-${worldwind.sdk.version}
worldwind.sdk.archive=${worldwind.sdk.out.dir}/worldwind-android-sdk-${worldwind.sdk.version}.zip
worldwind.sdk.docs.dir=${worldwind.sdk.out.dir}/worldwind-android-docs-${worldwind.sdk.version}
worldwind.sdk.docs.archive=${worldwind.sdk.out.dir}/worldwind-android-docs-${worldwind.sdk.version}.zip
worldwind.sdk.api.dir=${worldwind.sdk.docs.dir}/doc/api

#***********************************************************************************************
# World Wind Android SDK release build properties
#***********************************************************************************************

worldwind.sdk.release.dir=
worldwind.sdk.release.builds.dir=${worldwind.sdk.release.dir}/builds
worldwind.sdk.release.docs.dir=${worldwind.sdk.release.dir}/docs
worldwind.sdk.release.api.dir=${worldwind.sdk.release.docs.dir}/api
