#
# Copyright (C) 2012 United States Government as represented by the Administrator of the
# National Aeronautics and Space Administration.
# All Rights Reserved.
#

# $Id$

handlers=java.util.logging.ConsoleHandler
.level=FINER
java.awt.level= WARNING
javax.swing.level= WARNING
sun.awt.level= WARNING
java.util.logging.ConsoleHandler.level=FINEST
java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter