#
# Copyright (C) 2012 United States Government as represented by the Administrator of the
# National Aeronautics and Space Administration.
# All Rights Reserved.
#
# $Id$

#***********************************************************************************************
# Java SDK build properties
#***********************************************************************************************

java.target=1.5

#***********************************************************************************************
# Android SDK build properties
#***********************************************************************************************

# These properties are specific to the local machine, and define the location of the Android SDK and the Android
# platform that World Wind is compiled with. Either the ANDROID_HOME environment variable or the property
# android.home.dir must be set to the Android SDK directory. Note that this path must not end in a trailing slash.

#android.home.dir=
android.target=android-12
android.jarfile=${android.home.dir}/platforms/${android.target}/android.jar

#***********************************************************************************************
# World Wind Android build properties
#***********************************************************************************************

worldwind.android.src.dir=${basedir}/src
worldwind.android.out.dir=${basedir}
worldwind.android.classes.dir=${worldwind.android.out.dir}/classes
worldwind.android.library.file=${worldwind.android.out.dir}/worldwind-android.jar
worldwind.android.docs.dir=${worldwind.android.out.dir}/doc
worldwind.android.api.dir=${worldwind.android.docs.dir}/api
worldwind.android.sdk.dir=${worldwind.android.out.dir}/worldwind-android-sdk
